SECRET=""
API_KEY=""

SQLITE_FILE="photos.db"

ADMIN_USERNAME="test"
ADMIN_PASSWORD="test"

S3_BUCKET_NAME="my-bucket"
S3_BUCKET_REGION="us-west-2"
S3_BUCKET_MEDIA_FOLDER="media"
S3_BUCKET_UPLOAD_FOLDER="upload"
S3_BUCKET_PUBLIC_BASE_URL="https://my-bucket.s3.us-west-2.amazonaws.com/"
